<!doctype html>
<html>

<head>
    <title>Jun's Battery</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            background-color: skyblue;
            padding: 10px;
            margin: 0px;
        }

        .topBar {
            font-size: 80px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            padding: 20px 0 20px 0;
        }

        .clear:before,
        .clear:after {
            content: "";
            display: table;
        }

        .clear:after {
            clear: both;
        }

        .clear {
            *zoom: 1;
        }

        .title {
            float: left;
            font-family: sans-serif;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            padding: 20px 0 5px 0;
        }

        .title-2 {
            float: left;
            font-family: sans-serif;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            padding: 20px 0 5px 0;
        }

        .gauge {
            display: block;
            float: left;
            /* border: 1px solid #ddd; */
            box-sizing: border-box;
            /*margin: 0 0 1% 0;*/
            /*padding: 20px 0 15px 0;*/
        }

        .size-1 {
            width: 25%;
        }

        .size-2 {
            width: 32.3%;
        }

        .size-3 {
            width: 49%;
        }

        .h-split {
            display: block;
            float: left;
            width: 1%;
            min-height: 100px;
        }
    </style>
    <!--
    <script src="/justgage/raphael-min.js"></script>
    <script src="/justgage/justgage.min.js"></script>
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justgage/1.2.9/justgage.min.js"></script>
</head>

<body>
    <div class="topBar">Jun's Battery</div>

    <div class="title size-3">Current</div>
    <div class="title size-3">Charge</div>
    <div class="clear"></div>

    <div id="currentID" class="gauge size-3"></div>
    <div class="h-split"></div>
    <div id="chagePercentageID" class="gauge size-3"></div>
    <div class="clear"></div>

    <div class="title size-3">Cell 1</div>
    <div class="title size-3">Cell 2</div>
    <div class="clear"></div>

    <div id="cell1VoltageID" class="gauge size-3"></div>
    <div class="h-split"></div>
    <div id="cell2VoltageID" class="gauge size-3"></div>
    <div class="clear"></div>

    <div class="title size-3">Cell 3</div>
    <div class="title size-3">Cell 4</div>
    <div class="clear"></div>

    <div id="cell3VoltageID" class="gauge size-3"></div>
    <div class="h-split"></div>
    <div id="cell4VoltageID" class="gauge size-3"></div>
    <div class="clear"></div>

    <div class="title-2 size-2">Total Voltage</div>
    <div class="title-2 size-2">Voltage Diff</div>
    <div class="title-2 size-2">Temperature</div>
    <div class="clear"></div>

    <div id="totalVoltageID" class="gauge size-2"></div>
    <div class="h-split"></div>
    <div id="voltageDiffID" class="gauge size-2"></div>
    <div class="h-split"></div>
    <div id="temperatureID" class="gauge size-2"></div>
    <div class="h-split"></div>


    <script>

        document.addEventListener("DOMContentLoaded", function (event) {
            var cell1Voltage, cell2Voltage, cell3Voltage, cell4Voltage, totalVoltage, current, chagePercentage, temperature;

            var defs1 = {
                //label: "label",
                //value: 3.5,
                min: 0,
                //max: 4,
                //decimals: 3,
                gaugeWidthScale: 0.6,
                //hideMinMax: true,
                minLabelMinFontSize: 18,
                maxLabelMinFontSize: 18,
                pointer: true,
                pointerOptions: {
                    toplength: 10,
                    bottomlength: 10,
                    bottomwidth: 2
                },
                counter: true,
                relativeGaugeSize: true,
                valueMinFontSize: 30
            }

            var defs2 = {
                //label: "label",
                //value: 35,
                min: 0,
                //max: 100,
                //decimals: 0,
                gaugeWidthScale: 0.6,
                pointer: true,
                pointerOptions: {
                    toplength: 5,
                    bottomlength: 15,
                    bottomwidth: 2
                },
                counter: true,
                donut: true,
                relativeGaugeSize: true
            }

            current = new JustGage({
                id: "currentID",
                defaults: defs1,
                //label: "Current",
                max: 40,
                decimals: 2,
                //labelMinFontSize: 15,
                symbol: "A"
            });

            chagePercentage = new JustGage({
                id: "chagePercentageID",
                defaults: defs1,
                //label: "Charge",
                max: 100,
                decimals: 0,
                //labelMinFontSize: 15,
                symbol: "%"

            });

            cell1Voltage = new JustGage({
                id: "cell1VoltageID",
                defaults: defs1,
                //label: "Cell-1",
                max: 4,
                value: 3.5,
                decimals: 3,
                //labelMinFontSize: 18,
                symbol: "V"
            });

            cell2Voltage = new JustGage({
                id: "cell2VoltageID",
                defaults: defs1,
                //label: "Cell-2",
                max: 4,
                value: 3.5,
                decimals: 3,
                //labelMinFontSize: 18,
                symbol: "V"
            });

            cell3Voltage = new JustGage({
                id: "cell3VoltageID",
                defaults: defs1,
                //label: "Cell-3",
                max: 4,
                value: 3.5,
                decimals: 3,
                //labelMinFontSize: 18,
                symbol: "V"
            });

            cell4Voltage = new JustGage({
                id: "cell4VoltageID",
                defaults: defs1,
                //label: "Cell-4",
                max: 4,
                value: 3.5,
                decimals: 3,
                //labelMinFontSize: 18,
                symbol: "V"
            });

            totalVoltage = new JustGage({
                id: "totalVoltageID",
                defaults: defs1,
                //label: "Total Voltage",
                max: 16,
                value: 12,
                decimals: 2,
                //labelMinFontSize: 18,

                symbol: "V"
            });

            voltageDiff = new JustGage({
                id: "voltageDiffID",
                defaults: defs1,
                //label: "Voltage Diff",
                max: 1,
                decimals: 3,
                //labelMinFontSize: 18,
                symbol: "V"

            });

            temperature = new JustGage({
                id: "temperatureID",
                defaults: defs1,
                //label: "Temperature",
                max: 50,
                decimals: 1,
                //labelMinFontSize: 18,
                symbol: "C"
            });

            function getValues() {
                fetch("/getValues")
                    .then(response => response.json())
                    .then(data => {
                        current.refresh(data.batteryCurrent / 100);
                        chagePercentage.refresh(data.batteryChargePercentage);
                        temperature.refresh((data.batteryTemp1 + data.batteryTemp2) / 2 / 10);
                        totalVoltage.refresh(data.batteryVoltage / 100);
                        cell1Voltage.refresh(data.batteryList[0] / 1000);
                        cell2Voltage.refresh(data.batteryList[1] / 1000);
                        cell3Voltage.refresh(data.batteryList[2] / 1000);
                        cell4Voltage.refresh(data.batteryList[3] / 1000);
                        voltageDiff.refresh(data.batteryDiff / 1000);
                    }
                    );
            };

            // update the value randomly
            setInterval(() => {
                getValues();
                /*
                cell1Voltage.refresh(Math.random() * 4);
                cell2Voltage.refresh(Math.random() * 4);
                cell3Voltage.refresh(Math.random() * 4);
                cell4Voltage.refresh(Math.random() * 4);
                totalVoltage.refresh(Math.random() * 16);
                current.refresh(Math.random() * 40);
                chagePercentage.refresh(Math.random() * 100);
                voltageDiff.refresh(Math.random() * 1);
                temperature.refresh(Math.random() * 50);
                */
            }, 1000);
        });
    </script>
</body>

</html>